<!doctype html>
<html lang="en" dir="ltr">
 <head> 
  <meta charset="utf-8"> 
  <title>Weather Station</title> 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
      color: rgba(255, 255, 255, 0.8);
      background: #161616;
      text-align: center;
    }

    .header {
      position: relative;
      background: url(../rsc/header.jpg) no-repeat bottom center;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      font-size: 250%;
      padding: 15%;
    }

    .wrapper {
      background-color: rgb(255, 255, 255, 0.8);
      height: auto;
      text-align: center;
      padding: 5%;
    }

    table {
      width: 100%;
      color: rgb(0, 0, 0, 0.8);
      font-size: 200%;
    }

    table, th, td {
      border-collapse: collapse;
    }
    th, td {
      text-align: center;
    }

    a {
      background-color: #70AA7E;
      padding: 5px;
      text-decoration: none;
      color: #E8E8E8;
      border-radius: 3px;
    }
  </style> 
 </head> 
 <body> 
  <div class="header"> 
   <h1 class="title">Weather Station</h1> 
  </div> 
  <div class="wrapper"> 
   <div class="today-overview"> 
    <table> 
     <caption> 
      <h3>Today's Overview</h3> 
     </caption> 
     <tbody> 
      <tr> 
       <th>Time</th> 
       <th>Temperature</th> 
      </tr> 
      <tr> 
       <td id="today-first-time">17:00–18:00</td> 
       <td id="today-first-temperature">21°</td> 
      </tr> 
      <tr> 
       <td id="today-second-time">18:00–00:00</td> 
       <td id="today-second-temperature">18°</td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div> 
  <footer class="footer"> 
   <h3>Get in touch</h3> 
   <p>miguel.laredo@mailo.com</p> 
   <p>more info at <a href="https://www.yr.no/place/Norway/Oslo/Oslo/Oslo/radar.html">yr.no</a></p> 
  </footer>  
 </body>
</html>